<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>KithchenAid & Lililoveme Giveaway</title>
	<meta name="author" content="Natali Mintwave" />
	<meta name="description" content="" />
	<meta name="keywords"  content="" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />

	<style>

    a {
         color: #00aaff;
    }

    a:hover {
        color: #0073e5;
        transition: 0.2s;
    }

	.section{
		text-align:center;
	}

    @font-face {
            font-family: 'propisi';
            src: url('fonts/propisi.woff');
            font-weight:normal;
            -webkit-font-smoothing: antialiased;
            }

    .section{
        text-align:center;
    }

	#section1,
	#section2,
    #section-story{
		background-size: cover;
        background-position:center top;
	}

	#section1{
		background-color: #e23429;
	}

    #header{
        position: fixed;
        height: 50px;
        display:block;
        width: 100%;
        z-index: 9;
        padding: 0;
        top: 20px;
        left: 20px;
        text-align: left;
    }

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
                verticalCentered: true,
                easing: 'easeInQuart',
                navigation: false,
                autoScrolling: false,
                css3: true,
			});
		});
	</script>

</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&appId=772202439465379&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="header">
<div class="fb-like" data-href="http://kitchenaid.lililoveme.by" data-width="200" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
</div>

<div id="fullpage">
	<div class="section " id="section1"><h1>Lililoveme & KitchenAid GiveAway!</h1>
    </div>
    <div class="section " id="section2"><h1>Начало 9 июня</h1></div>
</div>

<!-- Yandex.Metrika counter -->
    <script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter22024237 = new Ya.Metrika({id:22024237,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
    </script>

    <noscript>&lt;div&gt;&lt;img src="//mc.yandex.ru/watch/22024237" style="position:absolute; left:-9999px;" alt="" /&gt;&lt;/div&gt;</noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
